# anthstat-statistics

./: .gitignore  AnthStat.sln  LICENSE.txt  README.md
samples/: AnthStat.Statistics.Samples.csproj  Program.cs
src/: AnthStat.Statistics.csproj  CDC2000.cs  CDC2000.data.cs  IGrowthReference.cs  Indicator.cs  InterpolationMode.cs  Lookup.cs  LookupComparer.cs  Sex.cs  StatHelper.cs  StatisticsHelper.cs  WHO2006.cs  WHO2006.data.cs  WHO2007.cs  WHO2007.data.cs
tests/: AnthStat.Statistics.Tests.csproj  AnthStatFixture.cs  CDC2000_Tests.cs  LookupComparer_Tests.cs  Lookup_Tests.cs  StatHelper_Tests.cs  WHO2006_Tests.cs  WHO2007_Tests.cs  test-oracle.txt
